VITE_OPENAI_API_KEY=AIzaSyC4VYRIduD3Qu3-h4WkB94hYsSE-nlhQhM




# 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